# Vorprojekt-Letter-Lover

./: pom.xml
.github/workflows/: main.yml
letter-lover-client/: pom.xml
letter-lover-client/src/main/java/com/letterlover/client/: UploadedClient.java
letter-lover-client/src/main/resources/css/: style.css
letter-lover-client/src/main/resources/fxml/: main.fxml
letter-lover-common/: pom.xml
letter-lover-common/src/main/java/com/letterlover/common/: UploadedCommon.java
letter-lover-server/: pom.xml
letter-lover-server/src/main/java/com/letterlover/server/: UploadedServer.java
letter-lover-server/src/main/resources/: application.yml
